{
  "name": "@noeos/verification-engine-workspace",
  "version": "0.0.0-development",
  "private": true,
  "description": "Governed workspace for the Noeos verification engine and CLI.",
  "license": "Apache-2.0",
  "author": "Noeos contributors",
  "type": "module",
  "packageManager": "npm@11.19.0",
  "engines": {
    "node": ">=22.14.0 <23 || >=24.0.0 <25",
    "npm": ">=10.9.2 <12"
  },
  "workspaces": [
    "packages/engine",
    "packages/cli"
  ],
  "scripts": {
    "api:check": "npm run build && api-extractor run --config packages/engine/api-extractor.json",
    "build": "node scripts/build.mjs",
    "build:clean": "node scripts/build.mjs --clean-only",
    "ci": "npm run toolchain:check -- --profile node-24-primary && npm run policy:check && npm run governance:check && npm run docs:check && npm run contracts:check && npm run vectors:check && npm run format:check && npm run lint && npm run typecheck && npm run test:coverage && npm run stress:stream && npm run security:boundaries && npm run fuzz:smoke && npm run mutation:check && npm run security:drill && npm run api:check && npm run license:check && npm run security:audit && npm run security:signatures && npm run pack:check && npm run consumer:check && npm run reproducibility:check && npm run sbom",
    "consumer:check": "node scripts/check-consumers.mjs",
    "contracts:check": "node scripts/check-contracts.mjs",
    "contracts:generate": "node scripts/generate-contracts.mjs",
    "docs:check": "node scripts/check-docs.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "fuzz:smoke": "npm run build && node scripts/fuzz-phase34.mjs",
    "fuzz:full": "npm run build && node scripts/fuzz-phase1011.mjs",
    "governance:check": "node scripts/check-governance.mjs",
    "perf:smoke": "npm run build && node scripts/benchmark-phase1011.mjs",
    "perf:check": "npm run build && NOEOS_BENCH_OFFICIAL=1 node scripts/benchmark-phase1011.mjs",
    "profile:phase1011": "npm run build && node scripts/profile-phase1011.mjs",
    "github:audit": "node scripts/audit-github.mjs",
    "license:check": "node scripts/check-licenses.mjs",
    "lint": "eslint . --max-warnings 0",
    "mutation:check": "node scripts/check-mutation.mjs",
    "pack:check": "node scripts/check-packages.mjs",
    "policy:check": "node scripts/check-policies.mjs",
    "reproducibility:check": "node scripts/check-reproducibility.mjs",
    "sbom": "node scripts/generate-sbom.mjs",
    "security:audit": "npm audit --audit-level=moderate --ignore-scripts --omit=optional",
    "security:boundaries": "node scripts/check-security-boundaries.mjs",
    "security:drill": "node scripts/recovery-drill.mjs",
    "security:signatures": "npm audit signatures --omit=optional",
    "stress:stream": "npm run build && node scripts/stress-phase789.mjs",
    "test": "npm run build && npm run test:compile && node .build/tests/tests/index.test.js && node scripts/check-engine-vectors.mjs",
    "test:compile": "tsc --project tsconfig.tests.json",
    "test:coverage": "node scripts/check-coverage.mjs",
    "toolchain:check": "node scripts/check-toolchain.mjs",
    "typecheck": "tsc --project tsconfig.base.json && tsc --project tsconfig.tests.json --noEmit",
    "vectors:check": "node scripts/check-vectors.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noeos/verification-engine.git"
  },
  "bugs": {
    "url": "https://github.com/noeos/verification-engine/issues"
  },
  "homepage": "https://github.com/noeos/verification-engine#readme",
  "devDependencies": {
    "@cyclonedx/cyclonedx-npm": "6.0.1",
    "@eslint/js": "10.0.1",
    "@microsoft/api-extractor": "7.59.0",
    "@types/node": "24.13.3",
    "ajv": "8.20.0",
    "eslint": "10.9.1",
    "fast-check": "4.9.0",
    "globals": "17.11.0",
    "prettier": "3.9.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.68.0"
  }
}
