{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "declaration": false,
    "noEmit": false,
    "outDir": ".build/tests",
    "rootDir": ".",
    "sourceMap": false,
    "types": ["node"]
  },
  "include": [
    "tests/**/*.ts",
    "scripts/project.mjs",
    "scripts/policy-rules.mjs",
    "scripts/toolchain-rules.mjs"
  ]
}
